@startmindmap
!include plantuml_style.txt
!include plantuml_options.txt
' DO NOT EDIT: auto-generated from core_files_client_sources.mindmap.yml
* <b><i>/client/src</i></b>
**:<b><i>components/</i></b>
 VueJS components and related code.;
**:<b><i>entry/</i></b>
 Entrypoints for webpack bundles.;
*** <b><i>analysis</i></b>
*** <b><i>admin</i></b>
*** <b><i>login</i></b>
**:<b><i>onload/</i></b>
 Frontend initialization framework.;
**:<b><i>stores/</i></b>
 Pinia stores for the project.;
**:<b><i>bundleEntries.js</i></b>
 globals hacked onto Window;
** <b><i>polyfill.js</i></b>
@endmindmap
